gfz2019qurc|2019-08-27T23:55:18|-60.33|-26.62|24|||||Mw|6.6|geofon|
gfz2019paca|2019-08-02T12:03:22|-7.23|104.82|44|||||Mw|6.8|geofon|
gfz2019oytf|2019-08-01T18:28:06|-34.21|-72.13|22|||||Mw|6.7|geofon|
gfz2019nrdt|2019-07-14T09:10:51|-0.55|128.09|18|||||Mw|7.1|geofon|
gfz2019nqwu|2019-07-14T05:39:24|-18.28|120.28|17|||||Mw|6.6|geofon|
gfz2019nevb|2019-07-07T15:08:38|0.56|126.16|25|||||Mw|6.8|geofon|
gfz2019ncce|2019-07-06T03:19:57|35.76|-117.57|14|||||Mw|7.0|geofon|
gfz2019lrfj|2019-06-15T22:54:59|-30.74|-178.15|33|||||Mw|7.3|geofon|
gfz2019kmxx|2019-05-30T09:03:34|13.35|-89.11|50|||||Mw|6.6|geofon|
gfz2019jjzp|2019-05-14T12:58:25|-4.12|152.55|24|||||Mw|7.5|geofon|
gfz2019hdky|2019-04-12T11:40:48|-1.82|122.61|13|||||Mw|6.7|geofon|
gfz2019gyks|2019-04-09T17:53:59|-58.64|-25.38|43|||||Mw|6.5|geofon|
gfz2019cfwt|2019-02-01T16:14:12|14.98|-92.06|70|||||Mw|6.5|geofon|
gfz2019bnvf|2019-01-22T19:01:44|-43.11|42.30|22|||||Mw|6.7|geofon|
gfz2019bivq|2019-01-20T01:32:49|-30.02|-71.35|65|||||Mw|6.6|geofon|
gfz2019bayx|2019-01-15T18:06:31|-13.32|166.86|41|||||Mw|6.5|geofon|
gfz2019akmb|2019-01-06T17:27:18|2.30|126.77|31|||||Mw|6.5|geofon|
gfz2018zlri|2018-12-29T03:39:04|6.02|126.65|55|||||Mw|6.9|geofon|
gfz2018ywgh|2018-12-20T17:01:55|55.10|164.71|18|||||Mw|7.2|geofon|
gfz2018xubi|2018-12-05T06:43:08|-21.90|169.72|10|||||Mw|6.5|geofon|
gfz2018xtwo|2018-12-05T04:18:08|-21.87|169.38|13|||||Mw|7.5|geofon|
gfz2018xltd|2018-11-30T17:29:27|61.44|-150.07|47|||||Mw|7.0|geofon|
gfz2018wknq|2018-11-15T20:02:23|-56.83|-25.79|19|||||Mw|6.5|geofon|
gfz2018vyeo|2018-11-09T01:49:40|71.63|-11.39|21|||||Mw|6.8|geofon|
gfz2018uyjt|2018-10-25T22:54:50|37.52|20.66|18|||||Mw|6.8|geofon|
gfz2018urqn|2018-10-22T06:22:48|49.10|-130.02|20|||||Mw|6.5|geofon|
gfz2018urqi|2018-10-22T06:16:31|49.17|-129.53|18|||||Mw|6.7|geofon|
gfz2018urpc|2018-10-22T05:39:40|49.04|-129.77|16|||||Mw|6.5|geofon|
gfz2018uggz|2018-10-16T01:03:42|-21.62|169.66|16|||||Mw|6.5|geofon|
gfz2018twzx|2018-10-10T23:16:02|49.23|156.27|22|||||Mw|6.5|geofon|
gfz2018twvb|2018-10-10T20:48:20|-5.72|151.11|36|||||Mw|7.0|geofon|
gfz2018tabt|2018-09-28T10:02:44|-0.22|119.86|10|||||Mw|7.5|geofon|
gfz2018rkrd|2018-09-05T18:08:04|42.90|141.95|30|||||Mw|6.6|geofon|
gfz2018qwuk|2018-08-29T03:51:58|-21.99|170.15|26|||||Mw|7.1|geofon|
gfz2018qjpi|2018-08-21T22:32:28|-15.95|168.12|18|||||Mw|6.5|geofon|
gfz2018qfjh|2018-08-19T14:56:29|-8.42|116.67|29|||||Mw|6.9|geofon|
gfz2018pypd|2018-08-15T21:56:55|51.42|-178.07|30|||||Mw|6.5|geofon|
gfz2018pfnz|2018-08-05T11:46:34|-8.33|116.48|15|||||Mw|6.9|geofon|
gfz2018orts|2018-07-28T22:47:38|-8.16|116.40|13|||||Mw|6.5|geofon|
gfz2018isln|2018-05-04T22:32:57|19.72|-155.13|12|||||Mw|6.9|geofon|
gfz2018gepe|2018-03-29T21:25:32|-5.39|151.50|45|||||Mw|6.9|geofon|
gfz2018fyft|2018-03-26T09:51:01|-5.45|151.25|52|||||Mw|6.7|geofon|
gfz2018erye|2018-03-08T17:39:54|-4.44|153.18|34|||||Mw|6.8|geofon|
gfz2018eoai|2018-03-06T14:13:07|-6.18|142.55|10|||||Mw|6.6|geofon|
gfz2018dxvu|2018-02-25T17:44:43|-6.05|142.74|16|||||Mw|7.4|geofon|
gfz2018dhvz|2018-02-16T23:39:42|16.58|-97.68|24|||||Mw|7.2|geofon|
gfz2018byoj|2018-01-28T16:03:05|-53.10|9.49|16|||||Mw|6.5|geofon|
gfz2018boxy|2018-01-23T09:31:43|55.94|-149.17|29|||||Mw|7.9|geofon|
gfz2018aylz|2018-01-14T09:18:42|-15.67|-74.59|41|||||Mw|7.1|geofon|
gfz2018aqre|2018-01-10T02:51:32|17.39|-83.50|13|||||Mw|7.5|geofon|
gfz2017yjnv|2017-12-13T18:03:48|-54.36|1.85|20|||||Mw|6.5|geofon|
gfz2017wsaz|2017-11-19T22:43:30|-21.32|168.70|16|||||Mw|7.0|geofon|
gfz2017wrlz|2017-11-19T15:09:03|-21.46|168.54|15|||||Mw|6.6|geofon|
gfz2017wfnw|2017-11-13T02:28:24|9.71|-84.47|27|||||Mw|6.6|geofon|
gfz2017wexs|2017-11-12T18:18:18|34.85|45.90|25|||||Mw|7.3|geofon|
gfz2017vppg|2017-11-04T09:00:20|-15.27|-173.33|28|||||Mw|6.7|geofon|
gfz2017vjpr|2017-11-01T02:23:57|-21.64|168.92|12|||||Mw|6.5|geofon|
gfz2017vhqv|2017-10-31T00:42:09|-21.64|169.21|11|||||Mw|6.8|geofon|
gfz2017twrg|2017-10-10T18:53:34|-54.54|8.61|22|||||Mw|6.7|geofon|
gfz2017skgl|2017-09-19T18:14:38|18.56|-98.49|50|||||Mw|7.1|geofon|
gfz2017rpdi|2017-09-08T04:49:18|15.00|-93.77|73|||||Mw|8.0|geofon|
gfz2017qcqd|2017-08-18T02:59:22|-1.12|-13.71|21|||||Mw|6.5|geofon|
gfz2017odde|2017-07-20T22:31:12|36.93|27.47|11|||||Mw|6.6|geofon|
gfz2017nxst|2017-07-17T23:34:15|54.58|168.91|18|||||Mw|7.7|geofon|
gfz2017nlmy|2017-07-11T07:00:08|-49.27|164.25|25|||||Mw|6.5|geofon|
gfz2017ncln|2017-07-06T08:03:57|11.10|124.69|10|||||Mw|6.5|geofon|
gfz2017mdfh|2017-06-22T12:31:04|13.82|-90.86|36|||||Mw|6.8|geofon|
gfz2017ktkv|2017-06-02T22:24:48|54.11|170.84|18|||||Mw|6.7|geofon|
gfz2017klni|2017-05-29T14:35:23|-1.28|120.46|12|||||Mw|6.5|geofon|
gfz2017jdmg|2017-05-10T23:23:36|-56.52|-26.02|20|||||Mw|6.5|geofon|
gfz2017ihif|2017-04-28T20:23:19|5.52|125.18|35|||||Mw|6.8|geofon|
gfz2017iacr|2017-04-24T21:38:30|-33.02|-71.89|22|||||Mw|6.8|geofon|
gfz2017gnlg|2017-04-03T17:40:17|-22.66|25.22|27|||||Mw|6.5|geofon|
gfz2017gdgz|2017-03-29T04:09:24|56.89|162.59|21|||||Mw|6.6|geofon|
gfz2017biqs|2017-01-19T23:04:16|-10.30|161.23|43|||||Mw|6.5|geofon|
gfz2017afih|2017-01-03T21:52:30|-19.30|175.85|17|||||Mw|6.9|geofon|
gfz2016zhab|2016-12-25T14:22:27|-43.38|-73.75|32|||||Mw|7.6|geofon|
gfz2016ysib|2016-12-17T13:22:34|-6.37|154.47|45|||||Mw|6.7|geofon|
gfz2016yedm|2016-12-09T19:10:06|-10.67|161.15|10|||||Mw|6.9|geofon|
gfz2016ycnm|2016-12-08T21:56:07|-10.85|161.35|17|||||Mw|6.5|geofon|
gfz2016ycez|2016-12-08T17:38:47|-10.67|161.32|43|||||Mw|7.7|geofon|
gfz2016ybzk|2016-12-08T14:49:47|40.42|-126.32|19|||||Mw|6.6|geofon|
gfz2016xyws|2016-12-06T22:03:33|5.28|96.13|12|||||Mw|6.5|geofon|
gfz2016xefa|2016-11-25T14:24:30|39.22|73.97|18|||||Mw|6.6|geofon|
gfz2016xcsc|2016-11-24T18:43:47|11.94|-88.89|11|||||Mw|6.9|geofon|
gfz2016wxkb|2016-11-21T20:59:51|37.32|141.35|18|||||Mw|6.9|geofon|
gfz2016wiai|2016-11-13T11:02:57|-42.73|173.25|10|||||Mw|7.8|geofon|
gfz2016vicq|2016-10-30T06:40:19|42.92|13.14|10|||||Mw|6.5|geofon|
gfz2016ukig|2016-10-17T06:14:59|-6.00|148.73|54|||||Mw|6.7|geofon|
gfz2016rfbr|2016-09-01T16:38:01|-37.16|178.55|31|||||Mw|7.0|geofon|
gfz2016qyrd|2016-08-29T04:29:58|-0.06|-17.78|17|||||Mw|7.0|geofon|
gfz2016qgqd|2016-08-19T07:32:23|-55.37|-31.99|20|||||Mw|7.4|geofon|
gfz2016ptjo|2016-08-12T01:26:35|-22.53|172.98|15|||||Mw|7.1|geofon|
gfz2016kldv|2016-05-28T09:47:00|-56.26|-27.02|75|||||Mw|7.1|geofon|
gfz2016jtkq|2016-05-18T16:46:43|0.44|-79.70|22|||||Mw|6.8|geofon|
gfz2016jste|2016-05-18T07:57:00|0.45|-79.79|21|||||Mw|6.6|geofon|
gfz2016ijny|2016-04-29T01:33:37|10.16|-103.86|23|||||Mw|6.6|geofon|
gfz2016ijcb|2016-04-28T19:33:25|-16.05|167.41|30|||||Mw|7.0|geofon|
gfz2016hnmu|2016-04-16T23:58:36|0.42|-79.87|27|||||Mw|7.7|geofon|
gfz2016hlci|2016-04-15T16:25:09|32.71|130.81|19|||||Mw|6.9|geofon|
gfz2016gvmv|2016-04-07T03:32:52|-13.81|166.63|31|||||Mw|6.6|geofon|
gfz2016gtyc|2016-04-06T06:58:49|-14.15|166.73|34|||||Mw|6.7|geofon|
gfz2016gook|2016-04-03T08:23:53|-14.25|166.85|34|||||Mw|6.8|geofon|
gfz2016eilc|2016-03-02T12:49:46|-4.97|94.26|27|||||Mw|7.7|geofon|
gfz2016blxx|2016-01-21T18:06:58|18.79|-107.02|14|||||Mw|6.5|geofon|
gfz2016ayaj|2016-01-14T03:25:33|42.02|142.70|48|||||Mw|6.6|geofon|
gfz2016atny|2016-01-11T16:38:10|3.87|126.88|17|||||Mw|6.5|geofon|
gfz2016afks|2016-01-03T23:05:21|24.77|93.59|48|||||Mw|6.7|geofon|
gfz2015ybqo|2015-12-09T10:21:46|-4.18|129.42|16|||||Mw|6.8|geofon|
gfz2015xxuo|2015-12-07T07:50:04|38.13|72.94|11|||||Mw|7.2|geofon|
gfz2015xtkx|2015-12-04T22:24:55|-47.67|85.22|23|||||Mw|7.0|geofon|
gfz2015wpxd|2015-11-18T18:31:05|-8.97|158.39|20|||||Mw|6.8|geofon|
gfz2015wgyg|2015-11-13T20:51:34|30.95|128.86|10|||||Mw|6.7|geofon|
gfz2015wbxl|2015-11-11T02:46:21|-29.45|-71.89|10|||||Mw|6.7|geofon|
gfz2015wbvt|2015-11-11T01:54:39|-29.44|-71.71|10|||||Mw|6.8|geofon|
gfz2015vxmr|2015-11-08T16:47:02|6.79|94.50|15|||||Mw|6.5|geofon|
gfz2015vuyw|2015-11-07T07:31:43|-30.88|-71.28|45|||||Mw|6.7|geofon|
gfz2015vpev|2015-11-04T03:44:16|-8.23|124.92|17|||||Mw|6.5|geofon|
gfz2015stfg|2015-09-24T15:53:30|-0.55|131.24|17|||||Mw|6.6|geofon|
gfz2015snwh|2015-09-21T17:40:00|-31.74|-71.38|35|||||Mw|6.5|geofon|
gfz2015sfno|2015-09-17T04:10:31|-31.46|-71.58|34|||||Mw|6.7|geofon|
gfz2015sfnb|2015-09-17T03:55:17|-31.33|-71.45|41|||||Mw|6.5|geofon|
gfz2015sfdy|2015-09-16T23:18:41|-31.52|-71.44|32|||||Mw|7.0|geofon|
gfz2015sfdd|2015-09-16T22:54:33|-31.55|-71.55|23|||||Mw|8.2|geofon|
gfz2015rynp|2015-09-13T08:14:12|25.03|-109.47|18|||||Mw|6.6|geofon|
gfz2015pswl|2015-08-12T18:49:24|-9.32|157.80|12|||||Mw|6.5|geofon|
gfz2015pocm|2015-08-10T04:12:14|-9.30|157.94|14|||||Mw|6.6|geofon|
gfz2015opwb|2015-07-27T21:41:20|-2.64|138.56|39|||||Mw|6.9|geofon|
gfz2015ooos|2015-07-27T04:49:45|52.31|-169.57|21|||||Mw|6.9|geofon|
gfz2015nxym|2015-07-18T02:27:34|-10.38|165.03|13|||||Mw|6.9|geofon|
gfz2015nvgv|2015-07-16T15:16:33|13.83|-58.62|16|||||Mw|6.5|geofon|
gfz2015njlx|2015-07-10T04:12:42|-9.34|158.26|12|||||Mw|6.7|geofon|
gfz2015lucg|2015-06-17T12:51:31|-35.38|-17.73|14|||||Mw|6.9|geofon|
gfz2015kkyi|2015-05-29T07:00:08|56.71|-156.75|63|||||Mw|6.8|geofon|
gfz2015jzlk|2015-05-22T23:59:34|-11.12|163.04|12|||||Mw|6.8|geofon|
gfz2015jzha|2015-05-22T21:45:18|-11.06|163.39|14|||||Mw|6.9|geofon|
gfz2015jvsc|2015-05-20T22:48:54|-10.86|164.03|15|||||Mw|6.8|geofon|
gfz2015jthy|2015-05-19T15:25:22|-54.49|-132.10|18|||||Mw|6.7|geofon|
gfz2015jgyx|2015-05-12T21:12:59|38.92|141.98|48|||||Mw|6.8|geofon|
gfz2015jfwy|2015-05-12T07:05:19|27.81|86.11|15|||||Mw|7.2|geofon|
gfz2015iwtp|2015-05-07T07:10:21|-7.22|154.49|18|||||Mw|7.0|geofon|
gfz2015isrv|2015-05-05T01:44:05|-5.50|151.85|37|||||Mw|7.4|geofon|
gfz2015ilwk|2015-05-01T08:06:08|-5.26|151.72|53|||||Mw|6.7|geofon|
gfz2015ikgd|2015-04-30T10:45:05|-5.33|151.64|40|||||Mw|6.6|geofon|
gfz2015icra|2015-04-26T07:09:10|27.76|86.01|16|||||Mw|6.7|geofon|
gfz2015iaus|2015-04-25T06:45:23|28.28|84.83|20|||||Mw|6.7|geofon|
gfz2015iatp|2015-04-25T06:11:26|28.18|84.72|18|||||Mw|7.8|geofon|
gfz2015hmwt|2015-04-17T15:52:54|-16.05|-178.51|18|||||Mw|6.5|geofon|
gfz2015gfls|2015-03-30T08:48:26|-15.45|-173.16|12|||||Mw|6.5|geofon|
gfz2015getx|2015-03-29T23:48:30|-4.70|152.50|34|||||Mw|7.4|geofon|
gfz2015dhuw|2015-02-16T23:06:28|39.85|142.92|24|||||Mw|6.7|geofon|
gfz2015dcaf|2015-02-13T18:59:13|52.71|-31.93|20|||||Mw|7.0|geofon|
gfz2014xzse|2014-12-08T08:54:52|8.09|-82.61|20|||||Mw|6.5|geofon|
gfz2014xxht|2014-12-07T01:22:01|-6.48|154.42|25|||||Mw|6.5|geofon|
gfz2014xefi|2014-11-26T14:33:45|1.99|126.52|38|||||Mw|6.7|geofon|
gfz2014wutd|2014-11-21T10:10:18|2.40|127.09|32|||||Mw|6.5|geofon|
gfz2014wmod|2014-11-16T22:33:21|-37.58|179.49|25|||||Mw|6.7|geofon|
gfz2014wjez|2014-11-15T02:31:38|1.92|126.79|39|||||Mw|7.0|geofon|
gfz2014vura|2014-11-07T03:33:57|-6.04|148.19|41|||||Mw|6.6|geofon|
gfz2014ucvn|2014-10-14T03:51:39|12.71|-87.92|43|||||Mw|7.2|geofon|
gfz2014ttpl|2014-10-09T02:32:07|-32.24|-110.94|17|||||Mw|6.6|geofon|
gfz2014ttow|2014-10-09T02:14:32|-32.17|-110.85|10|||||Mw|7.0|geofon|
gfz2014pbak|2014-08-03T00:22:04|0.85|146.13|23|||||Mw|6.7|geofon|
gfz2014nmlk|2014-07-11T19:22:00|37.12|142.36|17|||||Mw|6.5|geofon|
gfz2014nenq|2014-07-07T11:23:57|14.92|-92.23|65|||||Mw|6.9|geofon|
gfz2014mqjf|2014-06-29T17:15:11|-15.01|-175.48|20|||||Mw|6.7|geofon|
gfz2014mqgm|2014-06-29T15:52:26|-14.76|-175.51|29|||||Mw|6.5|geofon|
gfz2014mpqq|2014-06-29T07:52:57|-55.57|-28.57|20|||||Mw|6.8|geofon|
gfz2014mfpv|2014-06-23T20:06:24|-29.99|-177.76|40|||||Mw|6.6|geofon|
gfz2014mfoh|2014-06-23T19:19:20|-30.09|-177.76|26|||||Mw|6.9|geofon|
gfz2014lomq|2014-06-14T11:11:01|-10.00|90.94|13|||||Mw|6.5|geofon|
gfz2014kbzl|2014-05-24T09:25:03|40.28|25.38|20|||||Mw|6.8|geofon|
gfz2014jhrl|2014-05-13T06:35:23|7.23|-82.31|13|||||Mw|6.5|geofon|
gfz2014hysd|2014-04-24T03:10:14|49.68|-127.48|18|||||Mw|6.5|geofon|
gfz2014hqiz|2014-04-19T13:27:58|-6.61|154.88|35|||||Mw|7.4|geofon|
gfz2014hpkl|2014-04-19T01:04:02|-6.72|155.06|39|||||Mw|6.6|geofon|
gfz2014hope|2014-04-18T14:27:26|17.49|-100.90|27|||||Mw|7.2|geofon|
gfz2014hiid|2014-04-15T03:57:03|-53.66|8.81|18|||||Mw|6.8|geofon|
gfz2014hfjw|2014-04-13T13:25:05|-11.15|161.92|35|||||Mw|6.5|geofon|
gfz2014hfig|2014-04-13T12:36:18|-11.41|161.96|40|||||Mw|7.4|geofon|
gfz2014hebw|2014-04-12T20:14:38|-11.25|162.18|20|||||Mw|7.5|geofon|
gfz2014hbis|2014-04-11T08:16:49|-6.92|155.07|36|||||Mw|6.5|geofon|
gfz2014hbgl|2014-04-11T07:07:23|-6.61|155.02|46|||||Mw|7.0|geofon|
gfz2014gmhr|2014-04-03T02:43:18|-20.10|-70.68|39|||||Mw|7.6|geofon|
gfz2014gmge|2014-04-03T01:58:30|-20.46|-70.56|38|||||Mw|6.5|geofon|
gfz2014gkgs|2014-04-01T23:57:58|-19.91|-70.52|30|||||Mw|6.8|geofon|
gfz2014gkgf|2014-04-01T23:46:48|-19.58|-70.79|34|||||Mw|8.1|geofon|
gfz2014fgvi|2014-03-16T21:16:31|-19.82|-70.55|20|||||Mw|6.7|geofon|
gfz2014euqs|2014-03-10T05:18:15|40.91|-124.88|15|||||Mw|6.9|geofon|
gfz2014dkkw|2014-02-18T09:27:16|14.66|-59.02|16|||||Mw|6.5|geofon|
gfz2014czlp|2014-02-12T09:19:49|35.86|82.57|13|||||Mw|6.9|geofon|
gfz2013xmiu|2013-12-01T01:24:14|-7.01|128.43|12|||||Mw|6.5|geofon|
gfz2013xbtu|2013-11-25T06:27:09|-54.07|-55.11|16|||||Mw|6.9|geofon|
gfz2013wniy|2013-11-17T09:04:56|-60.45|-46.53|16|||||Mw|7.5|geofon|
gfz2013wlco|2013-11-16T03:34:31|-60.28|-47.18|10|||||Mw|6.8|geofon|
gfz2013vjjc|2013-10-31T23:04:02|-30.24|-71.45|33|||||Mw|6.5|geofon|
gfz2013uxyk|2013-10-25T17:10:17|37.17|144.67|18|||||Mw|7.1|geofon|
gfz2013uwhj|2013-10-24T19:25:10|-58.38|-12.95|12|||||Mw|6.6|geofon|
gfz2013unaw|2013-10-19T17:55:03|26.30|-110.00|16|||||Mw|6.6|geofon|
gfz2013ugzs|2013-10-16T10:31:00|-6.50|154.90|48|||||Mw|6.8|geofon|
gfz2013uejt|2013-10-15T00:12:34|9.87|124.10|19|||||Mw|7.1|geofon|
gfz2013tzwz|2013-10-12T13:11:54|35.57|23.31|25|||||Mw|6.5|geofon|
gfz2013szwv|2013-09-28T07:34:07|27.23|65.57|15|||||Mw|6.7|geofon|
gfz2013svci|2013-09-25T16:42:41|-15.80|-74.50|44|||||Mw|7.1|geofon|
gfz2013sswo|2013-09-24T11:29:47|26.96|65.49|15|||||Mw|7.7|geofon|
gfz2013rhqu|2013-09-04T02:32:30|51.63|-174.75|25|||||Mw|6.5|geofon|
gfz2013qzot|2013-08-30T16:25:02|51.58|-175.25|31|||||Mw|7.0|geofon|
gfz2013pyye|2013-08-16T02:31:11|-41.73|174.05|10|||||Mw|6.5|geofon|
gfz2013pulu|2013-08-13T15:43:15|5.78|-78.20|10|||||Mw|6.6|geofon|
gfz2013odqi|2013-07-21T05:09:32|-41.54|174.26|18|||||Mw|6.5|geofon|
gfz2013ntiy|2013-07-15T14:03:39|-60.91|-25.15|15|||||Mw|7.3|geofon|
gfz2013nffq|2013-07-07T20:30:07|-6.04|149.71|53|||||Mw|6.5|geofon|
gfz2013mhpf|2013-06-24T22:04:15|10.82|-42.57|20|||||Mw|6.5|geofon|
gfz2013lncg|2013-06-13T16:47:23|-9.99|107.26|17|||||Mw|6.7|geofon|
gfz2013hykj|2013-04-23T23:14:42|-3.86|152.09|22|||||Mw|6.5|geofon|
gfz2013hrdy|2013-04-20T00:02:48|30.27|102.96|21|||||Mw|6.6|geofon|
gfz2013hlpf|2013-04-16T22:55:26|-3.21|142.43|22|||||Mw|6.5|geofon|
gfz2013hkrc|2013-04-16T10:44:19|27.99|62.11|59|||||Mw|7.7|geofon|
gfz2013hghw|2013-04-14T01:32:22|-6.47|154.59|27|||||Mw|6.5|geofon|
gfz2013gryc|2013-04-06T04:42:35|-3.54|138.46|64|||||Mw|7.0|geofon|
gfz2013evzm|2013-03-10T22:51:54|-6.64|148.39|58|||||Mw|6.6|geofon|
gfz2013eevc|2013-03-01T13:20:52|50.85|157.55|45|||||Mw|6.5|geofon|
gfz2013edbc|2013-02-28T14:05:51|50.67|157.59|46|||||Mw|6.8|geofon|
gfz2013ddki|2013-02-14T13:13:53|67.68|142.23|15|||||Mw|6.6|geofon|
gfz2013cuwg|2013-02-09T21:02:25|-10.96|165.72|32|||||Mw|6.6|geofon|
gfz2013cspr|2013-02-08T15:26:38|-10.52|165.95|22|||||Mw|7.0|geofon|
gfz2013cshh|2013-02-08T11:12:15|-10.75|165.81|15|||||Mw|6.8|geofon|
gfz2013crbf|2013-02-07T18:59:16|-10.95|165.64|22|||||Mw|6.7|geofon|
gfz2013cnxw|2013-02-06T01:54:15|-10.40|165.72|16|||||Mw|7.0|geofon|
gfz2013cnww|2013-02-06T01:23:21|-11.24|164.95|15|||||Mw|7.0|geofon|
gfz2013cnwn|2013-02-06T01:12:23|-10.83|165.07|10|||||Mw|7.9|geofon|
gfz2013ccnr|2013-01-30T20:15:45|-28.10|-70.75|46|||||Mw|6.8|geofon|
gfz2013ahzu|2013-01-05T08:58:20|55.21|-134.84|22|||||Mw|7.5|geofon|
gfz2012xzqz|2012-12-07T08:18:19|37.65|144.59|17|||||Mw|7.3|geofon|
gfz2012woba|2012-11-16T18:12:41|49.23|155.54|42|||||Mw|6.5|geofon|
gfz2012wdpw|2012-11-11T01:12:39|22.95|95.91|15|||||Mw|6.8|geofon|
gfz2012vxmh|2012-11-07T16:35:52|14.13|-91.87|27|||||Mw|7.3|geofon|
gfz2012veem|2012-10-28T03:04:09|52.59|-132.19|17|||||Mw|7.7|geofon|
gfz2012uatk|2012-10-12T00:31:29|-4.95|133.85|21|||||Mw|6.6|geofon|
gfz2012twer|2012-10-09T12:32:05|-61.04|154.36|14|||||Mw|6.6|geofon|
gfz2012rmfw|2012-09-05T14:42:09|10.23|-85.34|34|||||Mw|7.6|geofon|
gfz2012rcyo|2012-08-31T12:47:36|10.79|126.80|36|||||Mw|7.5|geofon|
gfz2012rbex|2012-08-30T13:43:25|71.58|-10.73|20|||||Mw|6.7|geofon|
gfz2012qvak|2012-08-27T04:37:17|12.21|-88.65|15|||||Mw|7.3|geofon|
gfz2012otjw|2012-07-28T20:04:01|-4.70|153.03|67|||||Mw|6.5|geofon|
gfz2012ooqd|2012-07-26T05:33:34|-17.61|66.28|15|||||Mw|6.6|geofon|
gfz2012huxj|2012-04-21T01:16:53|-1.71|134.34|14|||||Mw|6.6|geofon|
gfz2012hnul|2012-04-17T03:50:14|-32.68|-71.57|32|||||Mw|6.7|geofon|
gfz2012hexs|2012-04-12T07:15:49|28.81|-113.26|10|||||Mw|7.0|geofon|
gfz2012hehe|2012-04-11T22:55:10|18.24|-102.87|27|||||Mw|6.6|geofon|
gfz2012hdja|2012-04-11T10:43:09|0.63|92.58|30|||||Mw|8.2|geofon|
gfz2012hdex|2012-04-11T08:38:34|2.25|92.97|16|||||Mw|8.6|geofon|
gfz2012fzfa|2012-03-25T22:37:04|-35.26|-72.16|25|||||Mw|7.1|geofon|
gfz2012fpsm|2012-03-20T18:02:49|16.74|-98.15|20|||||Mw|7.3|geofon|
gfz2012febv|2012-03-14T09:08:35|40.98|144.96|10|||||Mw|6.9|geofon|
gfz2012euuk|2012-03-09T07:09:51|-19.09|169.63|10|||||Mw|6.7|geofon|
gfz2012ekfp|2012-03-03T12:19:58|-22.17|170.32|28|||||Mw|6.6|geofon|
gfz2012dyuq|2012-02-26T06:17:19|51.68|96.09|10|||||Mw|6.5|geofon|
gfz2012cobr|2012-02-06T03:49:14|10.10|123.23|11|||||Mw|6.7|geofon|
gfz2012chmz|2012-02-02T13:34:39|-17.74|167.21|19|||||Mw|7.0|geofon|
gfz2012baqc|2012-01-15T13:40:20|-60.68|-56.32|18|||||Mw|6.5|geofon|
gfz2012arwj|2012-01-10T18:36:59|2.41|93.24|10|||||Mw|7.1|geofon|
gfz2011zixn|2011-12-27T15:21:57|51.85|95.91|10|||||Mw|6.6|geofon|
gfz2011vdoi|2011-10-28T18:54:35|-14.49|-75.98|30|||||Mw|6.9|geofon|
gfz2011utuo|2011-10-23T10:41:22|38.67|43.58|15|||||Mw|7.1|geofon|
gfz2011uqry|2011-10-21T17:57:15|-28.87|-176.16|23|||||Mw|7.3|geofon|
gfz2011shzx|2011-09-18T12:40:50|27.70|88.17|30|||||Mw|6.9|geofon|
gfz2011sewh|2011-09-16T19:26:42|40.27|142.68|27|||||Mw|6.6|geofon|
gfz2011reqk|2011-09-02T10:55:55|52.15|-171.64|33|||||Mw|6.8|geofon|
gfz2011qhlm|2011-08-20T18:19:24|-18.33|168.27|19|||||Mw|7.0|geofon|
gfz2011qhis|2011-08-20T16:55:03|-18.27|168.28|29|||||Mw|7.0|geofon|
gfz2011oxhy|2011-07-31T23:38:57|-3.52|144.78|15|||||Mw|6.6|geofon|
gfz2011njfm|2011-07-10T00:57:10|38.01|143.35|20|||||Mw|6.9|geofon|
gfz2011ndhh|2011-07-06T19:03:19|-29.37|-176.30|20|||||Mw|7.5|geofon|
gfz2011mgdu|2011-06-24T03:09:39|51.98|-171.83|53|||||Mw|7.3|geofon|
gfz2011mdxu|2011-06-22T21:50:53|40.02|142.28|30|||||Mw|6.6|geofon|
gfz2011kycl|2011-06-05T11:51:12|-55.92|147.30|11|||||Mw|6.5|geofon|
gfz2011jcjo|2011-05-10T08:55:12|-20.27|168.25|15|||||Mw|6.8|geofon|
gfz2011hbfp|2011-04-11T08:16:13|36.98|140.48|11|||||Mw|6.7|geofon|
gfz2011gukd|2011-04-07T14:32:44|38.22|141.72|50|||||Mw|7.1|geofon|
gfz2011gnng|2011-04-03T20:06:41|-9.83|107.75|24|||||Mw|6.7|geofon|
gfz2011fuuh|2011-03-24T13:55:17|20.59|99.75|15|||||Mw|6.8|geofon|
gfz2011exyp|2011-03-12T01:47:19|37.66|142.70|30|||||Mw|6.6|geofon|
gfz2011ewwo|2011-03-11T11:36:43|39.22|142.51|38|||||Mw|6.7|geofon|
gfz2011ewmi|2011-03-11T06:25:58|38.30|145.01|33|||||Mw|7.6|geofon|
gfz2011ewma|2011-03-11T06:15:57|36.41|140.34|26|||||Mw|7.8|geofon|
gfz2011ewla|2011-03-11T05:46:22|38.12|142.65|15|||||Mw|8.9|geofon|
gfz2011esoc|2011-03-09T02:45:18|38.37|142.84|18|||||Mw|7.3|geofon|
gfz2011dcqb|2011-02-14T03:40:13|-35.42|-73.09|11|||||Mw|6.6|geofon|
gfz2011cykd|2011-02-11T20:05:32|-36.42|-73.09|29|||||Mw|6.9|geofon|
